# vod-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-all.sh
config-service/: pom.xml
config-service/src/main/java/com/krzykrucz/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: discovery-service.yml  gateway-service.yml  payment.yml  user.yml  videos.yml
config-service/src/test/java/com/krzykrucz/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/krzykrucz/discoveryservice/: DiscoveryServiceApplication.java  OWL.java  OntologyUtils.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/krzykrucz/discoveryservice/: DiscoveryServiceApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/krzykrucz/frontend/: FrontendApplication.java
frontend/src/main/java/com/krzykrucz/frontend/Domain/: PaymentBuy.java  PaymentSuccessful.java
frontend/src/main/java/com/krzykrucz/frontend/controller/: MainController.java  PaymentController.java
frontend/src/main/java/com/krzykrucz/frontend/infrastructure/: ApiEndpoint.java  ApiEndpoints.java  ApiGatewayClient.java  NonThrowingResponseErrorHandler.java  PaymentViewDto.java  VideoContentDto.java  VideoDto.java
frontend/src/main/java/com/krzykrucz/frontend/ui/: AuthController.java  BuyRequest.java  ExecutePaymentRequest.java  LoginForm.java  PaymentController.java  VideoController.java  WatchRequest.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: homePage.html  login.html  paypal.html  videos.html  watch.html
frontend/src/test/java/com/krzykrucz/frontend/: FrontendApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/krzykrucz/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/krzykrucz/gatewayservice/: GatewayServiceApplicationTests.java
movies/: pom.xml
movies/src/main/java/com/krzykrucz/movies/: EnvInitializer.java  MoviesApplication.java
movies/src/test/java/com/krzykrucz/movies/: MoviesApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/krzykrucz/payment/: AppConfig.java  PaymentApplication.java  PaypalConfig.java
payment/src/main/java/com/krzykrucz/payment/application/: BuyMovieCommand.java  CreateCustomerCommand.java  CustomerCommandHandler.java  CustomerQueryController.java  MovieFinder.java  PaymentController.java  PurchaseMovieCommand.java
payment/src/main/java/com/krzykrucz/payment/application/customer/: CreateCustomerCommand.java  CustomerCommandHandler.java  CustomerNameDTO.java  CustomerQueryController.java
payment/src/main/java/com/krzykrucz/payment/application/payment/: CancelPaymentCommand.java  ExecutePaymentCommand.java  MovieFinder.java  PaymentApplicationService.java  PaymentController.java  PurchaseMovieWithPaypalCommand.java
payment/src/main/java/com/krzykrucz/payment/domain/: CurrentCustomerProvider.java  Customer.java  CustomerId.java  CustomerName.java  CustomerRepository.java  Movie.java  Payment.java  Price.java
payment/src/main/java/com/krzykrucz/payment/domain/customer/: CurrentCustomerProvider.java  Customer.java  CustomerFactory.java  CustomerId.java  CustomerName.java  CustomerProvider.java  CustomerRepository.java
payment/src/main/java/com/krzykrucz/payment/domain/movie/: Movie.java  MovieRequestPayload.java  MovieRequestPayloadPropertyMissing.java  MovieRequestProperty.java  Price.java
payment/src/main/java/com/krzykrucz/payment/domain/payment/: PayerId.java  Payment.java  PaymentDetails.java  PaymentId.java  PaymentPolicy.java  PaymentView.java
payment/src/main/java/com/krzykrucz/payment/domain/payment/paypal/: PayPalPaymentPolicy.java  PayPalService.java  PaypalMovieRequestProperty.java
payment/src/main/java/com/krzykrucz/payment/infrastructure/: CurrentCustomerProviderImpl.java  CustomerProviderImpl.java  CustomerRepositoryImpl.java  MongoConfig.java  MongoCustomerRepository.java  MovieFinderImpl.java  PayPalServiceImpl.java  PaymentPolicyFromTypeConverter.java  PaymentPolicyType.java
payment/src/main/java/com/krzykrucz/payment/infrastructure/movie/: MoneyDeserializer.java  MovieFinderImpl.java  VideoInfoDTO.java  VideosClient.java
payment/src/main/resources/: bootstrap.yml
payment/src/test/java/com/krzykrucz/payment/: AbstractE2ESpec.groovy  PaymentApplicationTests.java  PaymentsE2ETest.groovy  PaypalTestConfig.java  TestConfig.groovy
payment/src/test/java/com/krzykrucz/payment/domain/: CustomerTest.groovy
payment/src/test/java/com/krzykrucz/payment/domain/payment/: PaymentTest.groovy
payment/src/test/resources/: application.yml
user/: pom.xml
user/src/main/java/com/krzykrucz/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/krzykrucz/user/: AbstractE2ESpec.groovy  AuthenticationE2ETest.groovy  UserApplicationTests.java
videos/: pom.xml
videos/src/main/java/com/krzykrucz/movies/: EnvInitializer.java  VideosApplication.java
videos/src/main/resources/: bootstrap.yml
videos/src/test/java/com/krzykrucz/movies/: AbstractE2ESpec.groovy  VideosApplicationE2ETest.groovy  VideosApplicationTests.java
(+52 files in other folders)
